// Written by Nicholas Oliver Bahary
// on 14 September 2024
[
  {
    "layer": "top",
    "position": "top",
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,
    "modules-left": ["hyprland/workspaces", "mpris"],
    "modules-center": ["hyprland/window"],
    "modules-right": [
      "cpu",
      "memory",
      "tray",
      "pulseaudio",
      "battery",
      "clock",
      "custom/power"
    ],
    "hyprland/workspaces": {
      "all-outputs": true,
      "format": "{name}",
      "on-scroll-up": "hyprctl dispatch workspace e+1 1>/dev/null",
      "on-scroll-down": "hyprctl dispatch workspace e-1 1>/dev/null",
      "sort-by-number": true,
      "active-only": false
    },
    "hyprland/window": {
      "format": "{title}",
      "separate-outputs": true,
      "rewrite": {
        "(.*) — Mozilla Firefox": "󰈹  $1",
        "(.*) — Zen Browser": "󰈹  Zen - $1",
        "(.*) - Google Chrome": "  $1",
        "(.*) - Visual Studio Code": "󰨞  $1",
        "(.*) - Spotify": "󰓇  $1",
        "(.*) - kitty": "  $1",
        "(nvim)(?: (.*))?": "  $1 $2",
        "Signal": "  Signal",
        "(.*) — LibreOffice Writer": "  $1",
        "(.*) - Obsidian(.*)": "󱓧  $1",
        "(.*) - fish": "  $1",
        "yazi: (.*)": "  $1",
        "nwg-look": "  GTK Settings",
        "Qt6 Configuration Tool": "  QT Settings",
        "blueman-manager": "Bluetooth Settings"
      }
    },
    "mpris": {
      "format": "{player_icon} {artist} - {title}",
      "format-paused": "{status_icon} {artist} - {title}",
      "tooltip-format": "{player} ({status})\r{artist} - {title}\r\rLeft-Click:   Play / Pause\rMiddle-Click: Previous Track\rRight-Click:  Next Track",
      "title-len": 20,
      "player-icons": {
        "default": "▶",
        "mpv": "",
        "spotify": "󰓇"
      },
      "status-icons": {
        "paused": "",
        "stopped": ""
      }
    },
    "clock": {
      "format": "  {:%a %e %b %H:%M}",
      "tooltip-format": "<tt>{calendar}</tt>",
      "calendar": {
        "mode": "month",
        "format": {
          "months": "<span color='#cdd6f4'><b>{}</b></span>",
          "days": "<span color='#cdd6f4'><b>{}</b></span>",
          "weeks": "<span color='#cdd6f4'><b>W{}</b></span>",
          "weekdays": "<span color='#cdd6f4'><b>{}</b></span>",
          "today": "<span color='#f38ba8'><b>{}</b></span>"
        }
      }
    },
    "memory": {
      "interval": 30,
      "format": " Mem {used}GiB",
      "max-length": 13,
      "tooltip": false
    },
    "cpu": {
        "format": " {usage}%",
        "tooltip": false
    },
    "tray": {
      "icon-size": 15,
      "spacing": 10
    },
    "backlight": {
      "format": "{icon} <b>{percent}%</b>",
      "format-icons": ["󰃞", "󰃟", "󰃠"],
      "tooltip": false
    },
    "pulseaudio": {
      "format": "{icon} <b>{volume}%</b>",
      "format-muted": " 󰝟 ",
      "format-bluetooth": "{icon}  <b>{volume}%</b>",
      "format-bluetooth-muted": "󰝟 ",
      "format-icons": {
        "headset": "",
        "default": ["󰕿", "󰖀", "󰕾"]
      },
      "tooltip": true,
      "on-click": "pavucontrol"
    },
    "battery": {
      "format": "{icon} {capacity}%",
      "format-plugged": " {capacity}%",
      "format-icons": ["", "", "", "", ""],
      "max-length": 25,
      "tooltip": true,
      "interval": 5,
      "states": {
        "good": 70,
        "warning": 30,
        "critical": 15
      },
      "on-click": "rog-control-center"
    },
    "custom/power": {
      "format" : "⏻ ",
      "tooltip": false,
      "menu": "on-click",
      "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
      "menu-actions": {
        "shutdown": "systemctl poweroff",
        "reboot": "systemctl reboot",
        "suspend": "systemctl suspend",
        "hibernate": "systemctl hibernate"
      }
    }
  }
]
