// Written by Nicholas Oliver Bahary
// on 14 September 2024
[
  {
    "layer": "top",
    "position": "top",
    "margin-top": 5,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,
    "modules-left": ["hyprland/workspaces", "mpris"],
    "modules-center": ["hyprland/window"],
    "modules-right": [
      "cpu",
      "memory",
      "tray",
      "pulseaudio",
      "battery",
      "clock",
      "custom/power"
    ],
    "hyprland/workspaces": {
      "all-outputs": true,
      "format": "{name}",
      "on-scroll-up": "hyprctl dispatch workspace e+1 1>/dev/null",
      "on-scroll-down": "hyprctl dispatch workspace e-1 1>/dev/null",
      "sort-by-number": true,
      "active-only": false
    },
    "hyprland/window": {
      "format": "{title}",
      "separate-outputs": true,
      "rewrite": {
        "(.*) έΑΦ Mozilla Firefox": "≤░Ι╣  $1",
        "Mozilla Firefox": "≤░Ι╣",
        "(.*) έΑΦ Zen Browser": "≤░Ι╣  Zen - $1",
        "(.*) - Google Chrome": "ΎΚρ  $1",
        "(.*) - Visual Studio Code": "≤░ρη  $1",
        "(.*) - Spotify": "≤░ΥΘ  $1",
        "spotify_player": "≤░ΥΘ Spotify TUI style",
        "(.*) - kitty": "ΎΤΚ  $1",
        "(nvim)(?: (.*))?": "ΎΞψ  $1 $2",
        "(hx)(?: (.*))?": " Ό║π  $1 $2",
        "Signal": "ΎΚ║  Signal",
        "(.*) έΑΦ LibreOffice Writer": "ΎΒθ  $1",
        "(.*) - Obsidian(.*)": "≤▒Υπ  $1",
        "(.*) - fish": "ΎΒκ  $1",
        "yazi: (.*)": "ΎΥΦ  $1",
        "nwg-look": "ΎΞλ  GTK Settings",
        "Qt6 Configuration Tool": "ΎΞ╡  QT Settings",
        "blueman-manager": "Bluetooth Settings"
      }
    },
    "mpris": {
      "format": "{player_icon} {artist} - {title}",
      "format-paused": "{status_icon} {artist} - {title}",
      "tooltip-format": "{player} ({status})\r{artist} - {title}\r\rLeft-Click:   Play / Pause\rMiddle-Click: Previous Track\rRight-Click:  Next Track",
      "title-len": 20,
      "player-icons": {
        "default": "έΨ╢",
        "mpv": "ΎΑΒ",
        "spotify": "≤░ΥΘ"
      },
      "status-icons": {
        "paused": "ΎΒΝ",
        "stopped": "ΎΣπ"
      }
    },
    "clock": {
      "format": "ΎΑΩ  {:%a %e %b %H:%M}",
      "timezone": "Europe/London",
      "tooltip-format": "<tt>{calendar}</tt>",
      "calendar": {
        "mode": "month",
        "format": {
          "months": "<span color='#cdd6f4'><b>{}</b></span>",
          "days": "<span color='#cdd6f4'><b>{}</b></span>",
          "weeks": "<span color='#cdd6f4'><b>W{}</b></span>",
          "weekdays": "<span color='#cdd6f4'><b>{}</b></span>",
          "today": "<span color='#f38ba8'><b>{}</b></span>"
        }
      }
    },
    "memory": {
      "interval": 30,
      "format": "ΎΣ▓ Mem {used}GiB",
      "max-length": 13,
      "tooltip": false
    },
    "cpu": {
        "format": "ΎΜδ {usage}%",
        "tooltip": false
    },
    "tray": {
      "icon-size": 15,
      "spacing": 10
    },
    "backlight": {
      "format": "{icon} <b>{percent}%</b>",
      "format-icons": ["≤░Δη", "≤░Δθ", "≤░Δι"],
      "tooltip": false
    },
    "pulseaudio": {
      "format": "{icon} <b>{volume}%</b>",
      "format-muted": " ≤░ζθ ",
      "format-bluetooth": "{icon} ΎΛΦ <b>{volume}%</b>",
      "format-bluetooth-muted": "≤░ζθ ΎΛΦ",
      "format-icons": {
        "headset": "ΎΑξ",
        "default": ["≤░Χ┐", "≤░ΨΑ", "≤░Χ╛"]
      },
      "tooltip": true,
      "on-click": "pavucontrol"
    },
    "battery": {
      "format": "{icon} {capacity}%",
      "format-plugged": "ΎΘο {capacity}%",
      "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"],
      "max-length": 25,
      "tooltip": true,
      "interval": 5,
      "states": {
        "good": 70,
        "warning": 30,
        "critical": 15
      },
      "on-click": "rog-control-center"
    },
    "custom/power": {
      "format" : "έΠ╗ ",
      "tooltip": false,
      "menu": "on-click",
      "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
      "menu-actions": {
        "shutdown": "systemctl poweroff",
        "reboot": "systemctl reboot",
        "suspend": "systemctl suspend",
        "hibernate": "systemctl hibernate"
      }
    },
    "custom/xmr": {
      "format" : "{}",
      "return-type": "json",
      "exec": "$HOME/dotfiles/scripts/monero_price.py",
      "interval": 300,
      "on-click": "firefox https://www.coingecko.com/en/coins/monero"
    }
  }
]
